โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ                    ๐ฅ VIDEO STEGANOGRAPHY - INICIO RรPIDO ๐ฅ               โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ LEEME_PRIMERO.md          โ EMPIEZA AQUร - Guรญa completa
  ๐ COMANDOS_INSTALACION.txt  โ Todos los comandos para instalar
  ๐ GUIA_RAPIDA.md            โ Cรณmo usar la aplicaciรณn
  ๐ SOLUCION_PROBLEMAS.md     โ Si algo no funciona
  
  ๐ง instalar.bat              โ Instala todo automรกticamente
  โถ๏ธ  run.bat                   โ Ejecuta la aplicaciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  OPCIรN 1: INSTALACIรN AUTOMรTICA (RECOMENDADO)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Doble click en: instalar.bat
  2. Espera a que termine (puede tomar varios minutos)
  3. Doble click en: run.bat
  4. ยกListo! La aplicaciรณn se abrirรก


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  OPCIรN 2: INSTALACIรN MANUAL                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Abre PowerShell o CMD en esta carpeta y ejecuta:

  python -m venv venv
  venv\Scripts\python.exe -m pip install --upgrade pip
  venv\Scripts\python.exe -m pip install -r requirements.txt
  venv\Scripts\python.exe main.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  EJECUTAR LA APLICACIรN (DESPUรS DE INSTALAR)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Mรฉtodo 1: Doble click en run.bat
  
  Mรฉtodo 2: Desde terminal:
            venv\Scripts\python.exe main.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ยฟQUร HACE ESTA APLICACIรN?                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ OCULTA ARCHIVOS DENTRO DE VIDEOS
     - Documentos (PDF, DOCX, TXT)
     - Imรกgenes (JPG, PNG, GIF)
     - Cรณdigo (PY, JS, HTML)
     - Archivos comprimidos (ZIP, RAR)
     - ยกY muchos mรกs!

  โ EXTRAE ARCHIVOS OCULTOS
     - Recupera archivos previamente ocultados

  โ VALIDACIรN AUTOMรTICA
     - Te dice si el archivo cabe en el video
     - Muestra capacidad disponible


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CรMO USAR (RESUMEN)                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Ejecuta run.bat
  2. Ve a la pestaรฑa "๐ฆ Ocultar por Archivo"
  3. Selecciona un video (MP4, AVI, etc.)
  4. Selecciona el archivo que quieres ocultar
  5. Click en "Analizar Capacidad"
  6. Click en "Ocultar Archivo en Video"
  7. ยกListo! Tu archivo estรก oculto en el video


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SI ALGO NO FUNCIONA                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Lee SOLUCION_PROBLEMAS.md
  2. Verifica que usas: venv\Scripts\python.exe main.py
  3. Reinstala ejecutando: instalar.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ESTRUCTURA DEL PROYECTO                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Esteganografรญa_Python/
  โโโ ๐ main.py                    โ Archivo principal
  โโโ ๐ requirements.txt           โ Dependencias
  โโโ โถ๏ธ  run.bat                    โ Ejecutar aplicaciรณn
  โโโ ๐ง instalar.bat               โ Instalar entorno
  โ
  โโโ ๐ core/                      โ Lรณgica de negocio
  โ   โโโ file_steganography.py    โ โ COMPLETO
  โ   โโโ frame_steganography.py   โ ๐ง En desarrollo
  โ   โโโ audio_steganography.py   โ ๐ง En desarrollo
  โ
  โโโ ๐ ui/                        โ Interfaz grรกfica
  โ   โโโ main_window.py           โ Ventana principal
  โ   โโโ file_tab.py              โ โ COMPLETO
  โ   โโโ frame_tab.py             โ Placeholder
  โ   โโโ audio_tab.py             โ Placeholder
  โ
  โโโ ๐ venv/                      โ Entorno virtual
  โโโ ๐ output/                    โ Videos procesados
  โโโ ๐ temp/                      โ Archivos temporales


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ESTADO DEL PROYECTO                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Ocultar por Archivo    โ 100% FUNCIONAL
  ๐ง Ocultar por Frame      โ Estructura preparada
  ๐ง Ocultar por Audio      โ Estructura preparada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  COMANDOS RรPIDOS                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Instalar todo
  instalar.bat

  # Ejecutar aplicaciรณn
  run.bat

  # Ejecutar desde terminal
  venv\Scripts\python.exe main.py

  # Ver paquetes instalados
  venv\Scripts\python.exe -m pip list

  # Reinstalar dependencias
  venv\Scripts\python.exe -m pip install -r requirements.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NOTAS IMPORTANTES                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ๏ธ  Siempre usa venv\Scripts\python.exe (no solo "python")
  โ๏ธ  No subas videos procesados a YouTube/redes sociales
  โ๏ธ  Los videos se recomprimen y pierden el archivo oculto
  โ  Comparte videos directamente (USB, email, etc.)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SOPORTE                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Lee la documentaciรณn:
     - LEEME_PRIMERO.md
     - GUIA_RAPIDA.md
     - SOLUCION_PROBLEMAS.md
     - COMANDOS_INSTALACION.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ                    ยกLISTO PARA USAR! ๐                                    โ
โ                                                                            โ
โ              Ejecuta: instalar.bat (si no lo has hecho)                    โ
โ              Luego: run.bat                                                โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 1.0.0
Desarrollado con โค๏ธ usando Python y CustomTkinter
